:root{
--grid-purple: #8905b1;
--grid-pink: #cf10de;
--grid-blue: #1f1551;

}

html, body{
  height: 100%;
  scroll-behavior: smooth;
  
}
.App{
  display: flex;
  flex-direction: column;
  background-image: url(./images/outrun2.jpeg) ;
  background-size: cover;
  background-position-x: 50%;
  background-attachment: fixed;
  width: 100vw;
  height: auto;
}

#Home{
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.background{
  width: 100%;
  height: 100%;
  position: absolute;
}

.homeLogo{
  position: relative;
  width: 350px;
  justify-content: center;
  margin-top: -275px;
}

/* Events section */
.TitleCont{
  text-align: center;
  width: 100%;
  color: white;
  background: var(--grid-purple);
  padding: 10px;
}

.Title{
  margin-bottom: 0px!important;
}

.SectionCont{
  display: flex;
  justify-content: center;
  color: white;
  width: 100vw;
  height: auto;
  min-height: 83vh;
}

.GridBG{
  background: center/100% url(./images/grid.png);
  background-size: cover;
  background-position-x: 50%;
  background-attachment: fixed;
  width: 100vw;
  height: 100%;
  min-height: 83vh;
}

.EventCard{
  padding: 20px;
  background: #00000055;
  align-items: center;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  
}

.Pokemon{
  padding-top: 10px;
}

.Logo{
  width: 80%;
  
}

.EventList{
  list-style: none;
  font-size: 1.5em;
}

.date{
  color: #e40813;
}

.Money{
  color: #0a7d08;
}

/* About Us Section */

.EventPhoto{
  width: 100%;
}

.AboutUsText{
  padding: 10px;
  font-size: 1.5em;
}

.row{
  width: 100%;
}